# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIwoYRpXssfMh7 
LIVEKIT_API_SECRET=NfsSzerwslNHqmI9bhLQidYJBptfZe7VCaLvaWGqw0CD
LIVEKIT_URL=wss://charlie2-pq46ybc0.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=charlie-1zk3pq
